plugins {
    id 'java'
    id 'application'
}

group 'com.mercadolibre'
version '1.0.0'


sourceCompatibility = 11
targetCompatibility = 11

description = 'Cassandra PoC'

mainClassName = 'com.mercadolibre.javalin.configuration.Application'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation('org.slf4j:slf4j-simple:2.0.3')
    implementation 'io.javalin:javalin:5.1.3'
    implementation('com.google.inject:guice:5.1.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.14.0')
    // implementation('com.google.inject.extensions:guice-multibindings:4.2.3')

    implementation 'com.datastax.oss:java-driver-core:4.15.0'
    implementation 'com.datastax.oss:java-driver-query-builder:4.15.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mercadolibre.javalin.configuration.Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

wrapper {
    gradleVersion = '6.9.1'
}